Program ejemplo
{
	public static void Main()
	{
		int num = 0;	
		int var = 0;
		string var2 = " ";
		print("hola");
		read();
		int num2=4+5;
		print("Ingrese un numero");
		read();
		if(num<=18 && 5 < 6 || "cadena" == "cadena")
		{
			print("lo sentimos no pasa la prueba");
		}
		else
		{
			print("arre si la pasa");
		}
		
		for(int i=0;i<10;i++)
		{
			print("Hola Mundo");
		}
		
		do
		{
			print("Hola Mundo");
			num=num+1;
		}while(num!=100);
		
		while(num==10)
		{
			print("Hola Mundo");
		}
		
	}
}